SigninBtn://div[3]/div[3]/div[2]/ytd-button-renderer
Username://input[@type='email']
Password:input[type='password']
Explore:(//a[@title='Explore'])[1]
Trending:(//*[@id='destination-content-root'])[1]
History:(//*[@title='History'])[1]
Subscriptions:(//*[@title='Subscriptions'])[1]
PlayVideo:video-title
Subscribe:(//*[@id='subscribe-button'])[1]
Logout://a[@href='/logout']